<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
<!--         <link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="css/responsive.css" /> -->

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>

        </style>
    </head>
    <body>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
          <header>
          
          <div id="title">
        <h1>Designing Responsively!</h1>
        	</div>
              <ul id="nav">
                <li><a href="#pink">Pink</a></li>
                <li><a href="#yellow">Yellow</a></li>
                <li><a href="#blue">Blue</a></li>
                <li><a href="#orange">Orange</a></li>
                <li id="sprite"><a href="#sprite">Sprite</a></li>
            </ul>
            
                <section id="links">

        </section>
        </header>      

        
        <div id="wrap">

        <section id="pink">
        <div id="textbox"><p>
        Fugiat occaecat chambray consequat, eiusmod 90's occupy stumptown tumblr food truck direct trade mustache excepteur dolor. Elit quis dreamcatcher gastropub, vinyl stumptown mumblecore viral bespoke pinterest 90's deep v semiotics voluptate. Brooklyn brunch accusamus, gluten-free try-hard thundercats etsy vinyl fingerstache mlkshk aliqua raw denim.
<br><br>
Voluptate disrupt pug neutra, nulla wes anderson cred. Helvetica try-hard mcsweeney's dolor master cleanse thundercats. Flexitarian aute church-key, 8-bit tumblr occaecat cosby sweater reprehenderit tattooed kogi raw denim literally beard. Wes anderson farm-to-table ad pitchfork laborum, pop-up mcsweeney's semiotics. Vegan proident excepteur, pitchfork carles echo park nulla before they sold out. Chillwave aliquip scenester readymade dolore neutra. Fugiat skateboard farm-to-table VHS shoreditch ethnic tempor.
</p></div></section>

        <section id="yellow">
        <div id="textbox"><p>        
        Vinyl DIY reprehenderit american apparel bespoke, typewriter farm-to-table minim cray cred ad aliqua excepteur odio lo-fi. Wolf fanny pack sapiente eu, photo booth tattooed consectetur tofu PBR VHS reprehenderit keytar kogi accusamus occupy. Fugiat occaecat chambray consequat, eiusmod 90's occupy stumptown tumblr food truck direct trade mustache excepteur dolor. Elit quis dreamcatcher gastropub, vinyl stumptown mumblecore viral bespoke pinterest 90's deep v semiotics voluptate. Brooklyn brunch accusamus, gluten-free try-hard thundercats etsy vinyl fingerstache mlkshk aliqua raw denim.
<br><br>
Voluptate disrupt pug neutra, nulla wes anderson cred. Helvetica try-hard mcsweeney's dolor master cleanse thundercats. Flexitarian aute church-key, 8-bit tumblr occaecat cosby sweater reprehenderit tattooed kogi raw denim literally beard. 
	</p>
	</div>
		</section>

        <section id="blue"> 
        <div id="textbox"><p>       
        Fugiat occaecat chambray consequat, eiusmod 90's occupy stumptown tumblr food truck direct trade mustache excepteur dolor. Elit quis dreamcatcher gastropub, vinyl stumptown mumblecore viral bespoke pinterest 90's deep v semiotics voluptate. Brooklyn brunch accusamus, gluten-free try-hard thundercats etsy vinyl fingerstache mlkshk aliqua raw denim. Voluptate disrupt pug neutra, nulla wes anderson cred. Helvetica try-hard mcsweeney's dolor master cleanse thundercats. 
  <br><br>      
        Flexitarian aute church-key, 8-bit tumblr occaecat cosby sweater reprehenderit tattooed kogi raw denim literally beard. Wes anderson farm-to-table ad pitchfork laborum, pop-up mcsweeney's semiotics. Vegan proident excepteur, pitchfork carles echo park nulla before they sold out. Chillwave aliquip scenester readymade dolore neutra. Fugiat skateboard farm-to-table VHS shoreditch ethnic tempor.
		</p>
		</div>
		</section>

        <section id="orange">
        <div id="textbox"><p>        
        Wolf fanny pack sapiente eu, photo booth tattooed consectetur tofu PBR VHS reprehenderit keytar kogi accusamus occupy. Fugiat occaecat chambray consequat, eiusmod 90's occupy stumptown tumblr food truck direct trade mustache excepteur dolor. Elit quis dreamcatcher gastropub, vinyl stumptown mumblecore viral bespoke pinterest 90's deep v semiotics voluptate. Brooklyn brunch accusamus, gluten-free try-hard thundercats etsy vinyl fingerstache mlkshk aliqua raw denim.
<br><br>
Vegan proident excepteur, pitchfork carles echo park nulla before they sold out. Chillwave aliquip scenester readymade dolore neutra. Fugiat skateboard farm-to-table VHS shoreditch ethnic tempor.
		</p>
		</div>
		</section>
  
        </div>

    </body>
</html>
