@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
      
      section#pink{
			width: 100%;
			height: 800px;
			float: none;
      }
      
      section#orange{
			width: 100%;
			height: 800px;
      }
      
      section#yellow{
			width: 100%;
			height: 800px;
      }
      
      section#blue{
			width: 100%;
			height: 800px;
      }
}


/*
@media screen and (max-width: 760px), screen and (max-device-width: 760px) {
      
      section#pink{
			width: 100%;
			height: 800px;
			float: none;
      }
      
      section#orange{
			width: 100%;
			height: 800px;
      }
      
      section#yellow{
			width: 100%;
			height: 800px;
      }
      
      section#blue{
			width: 100%;
			height: 800px;
      }
}
*/